

<!DOCTYPE html>
<html>


<style>
    body {
        margin: 0;
        background-size: cover;
        overflow: hidden;
    }


</style>
<head>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></head>

<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">


<body>
<div style="display:flex;flex-direction: column;height:100%">

   <div class="fixed-action-btn direction-top" style="top: 45px;right: 24px;">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>
    <li><a title="LogIn" href="login.html" class="btn-floating red"><i class="material-icons">person</i></a></li>
    <li><a title="Register" href="reg.jsp" class="btn-floating yellow darken-1"><i class="material-icons">assignment</i></a></li>
    <li><a title="Rules"  data-toggle="modal" data-target="#exampleModalLong" class="btn-floating green"><i class="material-icons">announcement</i></a></li>

    
  </ul>
</div>

<!-- Modal -->
       <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="background-color: transparent; background-image: url(images/new.jpg); background-size: 60%">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" style="background-color: #6f4e37">
            <div>
              <h2 class="modal-title" id="exampleModalLongTitle" style="font-size: 30px; font-family: 'Cantata One', serif; background-color: rgb(255,255,255);"><b><u><center>Rules</center></u></b></h2>
            </div>

            <div class="modal-body ">
              <ol  style=" font-size: 20px;font-family: 'Domine', serif;">
            <li><b>The game tests your knowledge of various technical topics</b></li><br>
            <li><b> Player need to hit at the centre of the dart board for a level to begin</b></li><br>
            <li><b>First is easy level : for each correct answer is +10 and wrong answer gives you -3</b></li><br>
            <li><b>There is internal cut off for each level which you have to clear in order to go for the next level</b></li><br>
            <li><b> Second level is medium with +20 for each right answer and -5 for each wrong</b></li><br>
            <li><b> Third and final is hard level where each right answer is +50 and wrong is -10</b></li><br>
            <li><b> Player with the  highest score is the winner</b></li><br>
            <li><b>In case of any discrepancies the decision of the organizing committee is held final</b></li>
            </ol>


               <hr style="height: 10px;
                    border: 0;
                    box-shadow: 0 10px 10px -10px #8c8b8b inset;">
            </div>
            <div class="modal-footer" style="background-color:rgb(255,255,255);justify-content: center;">

              <center><button type="button" class="btn .btn-info" data-dismiss="modal" style="background-color: #6f4e37; ">Close</button></center>
     
            </div>
          </div>
        </div>
      </div> <!-- Here-->
          

          
    <div style="background-color: #7A1B36;
    background-size: cover;
    display: flex;
    height: 350px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;">
<br>
    <img src="images/hit.jpg" height="200px" width="auto" style="vertical-align: bottom; margin-top: 80px;border-radius: 20%; margin-left: 50px;animation-name: bounce;animation-duration: 4s;">
        <img src="images/forward-arrow.png" height="50" width="60" style="margin-top: 120px; margin-left: 30px; transform: rotate(355deg);" >
       <center> <img src="images/code.gif" height="250px" style="border-radius: 5%; margin-left: 50px; margin-top: 20px;animation-name: bounce; animation-duration: 4s;"></center>
         <img src="images/forward-arrow.png" height="50" width="60" style="margin-top: 125px; margin-left: 50px; transform: rotate(40deg);" >
        <img src="images/win.gif" height="200px" width="250px" style="object-fit: cover; margin-top: 80px; margin-left: 50px;border-radius: 20%; margin-right:50;animation-name: bounce;animation-duration: 4s;">
    </div>
    
    <div style="background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);">

        <p style="color:#fcf523;flex:1;font-size:100px;display:flex;flex-direction:row;justify-content:center;align-items:center;font-family: 'Monoton', cursive;"> 
            <span class="animated bounceInUp">TRIGGER</span>
        </p>

    <p style="color:#7a2921;flex:1;font-size:60px;display:flex;flex-direction:row;justify-content:center;align-items:center;font-family:  'Playball', cursive;"> 
        <span class="animated bounceInRight">your code</span>
    </p>



     </div>

    <div style="background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;height:50px;box-shadow:0px -8px 13px 4px rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);">
      

     </div>


</div></body></html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, options);
      });

      


        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
          direction: 'left'
        });
      });

</script>
