<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css" />
    
 <link rel='stylesheet prefetch' href="https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div id="cont">
        <h1>Log-In</h1>
        <hr>
        <div id="box">
            <div id="crcl">
                
            </div><br>
            <form name="Form" action="Login.jsp" method="post" id="loginForm">
            <input type="Username" id="username" class="field" name="username" maxlength="30" placeholder="Username" size="30" required="true" />
            <input type="Password" id="pass" class="field" name="password" minlength="5" placeholder="Password" required="true" />
            <div class="submitted">
               
                <button type="button" onClick="return myfunction()" class="btn btn-primary" id="btn">GO!</button>
            </div>
           </form>
           <script>
           		function myfunction(){
           			document.getElementById("loginForm").submit();
           			return true;
           		}
           </script>
        </div>
    </div>
   
</body>
</html>
